server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/nat_db
spring.datasource.username=root
spring.datasource.password=Rca@{123}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000